<Window x:Class="kakto.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список товаров"
        Height="800"
        Width="1400"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Background="White">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель -->

        <DockPanel Margin="0,0,0,10">

            <Image Source="Resources/icon.png"
                   Width="180"
                   Height="70"
                   Stretch="Uniform"
                   DockPanel.Dock="Left"/>

            <TextBlock x:Name="CountText"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"/>
            <Button x:Name="ExitButton"
        Content="Выход"
        Click="ExitButton_Click" DockPanel.Dock="Right" Width="100"/>
            
            <TextBlock x:Name="UserInfoText"
           FontWeight="Bold"
           Margin="20,0,20,0"/>
            <Button x:Name="OrdersButton"
        Content="Заказы"
        Width="120"
        Margin="10,0,0,0"
        Click="OrdersButton_Click"/>

        </DockPanel>
        

        <!-- Поиск, фильтр, сортировка -->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,0,0,10">

            <TextBox x:Name="SearchBox"
                     Width="250"
                     Height="30"
                     Margin="0,0,10,0"
                     TextChanged="SearchBox_TextChanged"/>
            

            <ComboBox x:Name="DiscountFilter"
                      Width="170"
                      Margin="0,0,10,0"
                      SelectionChanged="FilterChanged">

                <ComboBoxItem Content="Все диапазоны"
                              IsSelected="True"/>

                <ComboBoxItem Content="0-12,99%"/>

                <ComboBoxItem Content="13-16,99%"/>

                <ComboBoxItem Content="17% и более"/>

            </ComboBox>

            <ComboBox x:Name="SortBox"
                      Width="220"
                      Margin="0,0,10,0"
                      SelectionChanged="FilterChanged">

                <ComboBoxItem Content="Без сортировки"
                              IsSelected="True"/>

                <ComboBoxItem Content="Цена ↑"/>

                <ComboBoxItem Content="Цена ↓"/>

                <ComboBoxItem Content="Количество ↑"/>

                <ComboBoxItem Content="Количество ↓"/>

            </ComboBox>
            <Button x:Name="AddButton"
        Content="Добавить товар"
        Width="150"
        Margin="10,0"
        Click="AddButton_Click"/>

            <Button x:Name="DeleteButton"
        Content="Удалить товар"
        Width="150"
        Margin="10,0"
        Click="DeleteButton_Click"/>

            <Button Content="Обновить"
                    Width="120"
                    Click="Refresh_Click"/>

        </StackPanel>
        
        

        <!-- Список товаров -->

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">

            <ListView x:Name="ProductsList"
          MouseDoubleClick="ProductsList_MouseDoubleClick">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5"
                                Padding="5">

                            <Border.Style>

                                <Style TargetType="Border">

                                    <Setter Property="Background"
                                            Value="White"/>

                                    <Style.Triggers>

                                        <!-- Нет товара -->

                                        <DataTrigger Binding="{Binding IsOutOfStock}"
                                                     Value="True">

                                            <Setter Property="Background"
                                                    Value="LightGray"/>

                                        </DataTrigger>

                                        <!-- Скидка больше 25% -->

                                        <DataTrigger Binding="{Binding IsBigDiscount}"
                                                     Value="True">

                                            <Setter Property="Background"
                                                    Value="#23E1EF"/>

                                        </DataTrigger>

                                    </Style.Triggers>

                                </Style>

                            </Border.Style>

                            <Grid>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="180"/>

                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="120"/>

                                </Grid.ColumnDefinitions>

                                <!-- Фото -->

                                <Image Grid.Column="0"
                                       Width="120"
                                       Height="160"
                                       Stretch="Uniform"
                                       Source="{Binding PhotoPath}" />

                                <!-- Информация -->

                                <StackPanel Grid.Column="1"
                                            Margin="10">

                                    <TextBlock FontWeight="Bold"
                                               FontSize="14">

                                        <Run Text="{Binding CategoryName}"/>
                                        <Run Text=" | "/>
                                        <Run Text="{Binding ProductName}"/>

                                    </TextBlock>

                                    <TextBlock Text="{Binding Description}"
                                               TextWrapping="Wrap"
                                               Margin="0,5"/>

                                    <TextBlock>

                                        <Run Text="Издательство: "/>
                                        <Run Text="{Binding ManufacturerName}"/>

                                    </TextBlock>

                                    <TextBlock>

                                        <Run Text="Автор: "/>
                                        <Run Text="{Binding Supplier}"/>

                                    </TextBlock>

                                    <!-- Цена -->

                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="Цена: "
                                                   FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Price}"
                                                   Foreground="Red">

                                            <TextBlock.Style>

                                                <Style TargetType="TextBlock">

                                                    <Setter Property="TextDecorations"
                                                            Value="Strikethrough"/>

                                                    <Style.Triggers>

                                                        <DataTrigger Binding="{Binding HasDiscount}"
                                                                     Value="False">

                                                            <Setter Property="Foreground"
                                                                    Value="Black"/>

                                                            <Setter Property="TextDecorations"
                                                                    Value="{x:Null}"/>

                                                        </DataTrigger>

                                                    </Style.Triggers>

                                                </Style>

                                            </TextBlock.Style>

                                        </TextBlock>

                                        <TextBlock Text="  "/>

                                        <TextBlock Text="{Binding FinalPrice, Mode=OneWay}"
                                                   FontWeight="Bold"/>

                                    </StackPanel>

                                    <TextBlock>

                                        <Run Text="Количество на складе: "/>
                                        <Run Text="{Binding StockQuantity}"/>

                                    </TextBlock>

                                </StackPanel>

                                <!-- Скидка -->

                                <TextBlock Grid.Column="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Text="{Binding DiscountText}" />

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </ScrollViewer>

    </Grid>

</Window>